<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.tintran.hackernews.topstories.HomeActivity"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize"
      android:text="@string/app_name"
      />

  <TextView
      android:id="@+id/statusTextView"
      android:text="@string/no_stories"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/storiesList"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layoutManager="LinearLayoutManager"
      >

  </android.support.v7.widget.RecyclerView>
</LinearLayout>
